PORT=           #Server Port.
DBPORT=         #Database Port.
HOST=           #Where you're running your server. e.g., localhost.
USER=           #Username of Database
PASSWORD=       #Password of Database
DATABASE=       #Database Name